@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --light-gray-color: rgb(220, 220, 220);
  --mid-gray-color: rgb(150, 150, 150);
  --dark-gray-color: rgb(80, 80, 80);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section {
  background-color: var(--light-gray-color);
}

.container {
  max-width: 1140px;
  width: 95%;
  margin: 0 auto;
  padding: 12px 0;
}

.sort-panel {
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 8px 0;
}

.sort-panel h1 {
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 50%;
  text-align: center;
  color: var(--dark-gray-color);
  flex: 1;
  cursor: pointer;
}

.sort-panel select {
  width: 100%;
  font-size: 16px;
  padding: 8px;
  border-radius: 4px;
  flex: 1;
}

.wrapper {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.vertical {
  grid-row: span 2;
}

.horizontal {
  grid-column: span 2;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background-color: var(--light-gray-color);
  margin: 16px auto;
  padding: 24px;
  border: 1px solid var(--mid-gray-color);
  width: clamp(90%, 700px, 90%);
  height: clamp(90%, 700px, 90%);
  border-radius: 4px;
  background-color: white;
}

.modal-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  gap: 8px;
}

.modal-top img {
  width: 32px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.modal-top-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.modal-top-right i {
  padding: 8px;
  margin-right: 8px;
  border: 1px solid var(--mid-gray-color);
  color: var(--mid-gray-color);
  border-radius: 4px;
  cursor: pointer;
  transition: color 0.3, border 0.3s;
}

.modal-top-right i:hover {
  color: var(--dark-gray-color);
  border: 1px solid var(--dark-gray-color);
}

.close-btn {
  position: absolute;
  top: -10px;
  right: -30px;
  color: var(--light-gray-color);
  font-size: 32px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.close-btn:hover {
  opacity: 1;
}

.modal-bottom {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-bottom img {
  width: 100%;
  height: 70vh;
  object-fit: contain;
}

.modal-bottom-down {
  display: flex;
  gap: 15%;
}

.image-info span {
  color: var(--mid-gray-color);
}

@media (max-width: 768px) {
  .sort-panel {
    flex-direction: column;
    gap: 0;
  }

  .sort-panel h1 {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .vertical {
    grid-row: span 1;
  }

  .horizontal {
    grid-column: span 1;
  }

  .modal-bottom-down {
    gap: 12px;
    justify-content: space-between;
  }
}